DECLARE.SECTION
	[a1, b1] := [FLOAT, INT]
	[p1, p2, p3] := [FLOAT, FLOAT, INT]
	[i, resul, ewr]:=[INT, INT, STRING]
ENDDECLARE.SECTION
	
PROGRAM.SECTION	//* Apertura del programa *//

WRITE "testeo del analisis lexico";

a1 ::= 30.5 
b1 ::= 55
i ::= 1

while (i<=6) {
	resul ::= resul + TAKE(+ ; i ; [1,2,3,4,5,9])
	i ::= i + 1
}
auxstr::= "hola"
if (resul = 59) {
    p1 ::= a1
    p2 ::= b1
    p3 ::= resul
        
}else{
    if (resul > 59){
	p3::= 999
        WRITE "ewr"
    }else{
    	WRITE "Hola"
    	auxint ::= 85200
	WRITE "Mundo" 
	WRITE 99.999
    }
} 

ENDPROGRAM.SECTION
