import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.*;


parser code
{:
    /**Metodo al que se llama automaticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la linea " + (s.right+1) + " columna " + s.left + ". "
            + s + " no reconocido. valor " + s.value );
    }

:}

action code
{:
:}


/*Declaracion de Terminales */

terminal ID, CONST_INT, ASIGN, PAR_A, PAR_C, OP_SUMA, OP_RESTA, OP_DIV, OP_POR;
non terminal pgm ,suma , sentencias, sentencia, sentenciaasig, expresion,termino,factor;

start with pgm;

pgm ::= sentencias {: System.out.println("pgm Regla 0 Compila correctamente llegando al simbolo start");:};

sentencias ::= sentencias sentencia {:System.out.println("[Regla 1] Sentencias"); :}
             | sentencia {:System.out.println("[Regla 2] Sentencia"); :};

sentencia ::= sentenciaasig {:System.out.println("[Regla 3] Sentencia Asig"); :};




suma::= ID ASIGN expresion {:  si papa, anda la suma");:};
expresion::= CONST_INT {:  si papa, anda la expresion");:};

