Symbol{order='3', name='a1', token='ID', type='', value='---', size='---'}
Symbol{order='5', name='b1', token='ID', type='', value='---', size='---'}
Symbol{order='14', name='p1', token='ID', type='', value='---', size='---'}
Symbol{order='16', name='p2', token='ID', type='', value='---', size='---'}
Symbol{order='18', name='p3', token='ID', type='', value='---', size='---'}
Symbol{order='29', name='i', token='ID', type='', value='---', size='---'}
Symbol{order='31', name='resul', token='ID', type='', value='---', size='---'}
Symbol{order='33', name='ewr', token='ID', type='', value='---', size='---'}
Symbol{order='46', name='_testeodelanalisislexico', token='CONST_STRING', type='---', value='testeo del analisis lexico', size='26'}
Symbol{order='48', name='_80', token='CONST_INT', type='---', value='80', size='---'}
Symbol{order='49', name='a1', token='ID', type='', value='---', size='---'}
Symbol{order='51', name='_30.5', token='CONST_FLOAT', type='---', value='30.5', size='---'}
Symbol{order='52', name='b1', token='ID', type='', value='---', size='---'}
Symbol{order='54', name='_55', token='CONST_INT', type='---', value='55', size='---'}
Symbol{order='55', name='i', token='ID', type='', value='---', size='---'}
Symbol{order='57', name='_1', token='CONST_INT', type='---', value='1', size='---'}
Symbol{order='61', name='i', token='ID', type='', value='---', size='---'}
Symbol{order='63', name='_6', token='CONST_INT', type='---', value='6', size='---'}
Symbol{order='66', name='resul', token='ID', type='', value='---', size='---'}
Symbol{order='68', name='resul', token='ID', type='', value='---', size='---'}
Symbol{order='74', name='i', token='ID', type='', value='---', size='---'}
Symbol{order='77', name='_1', token='CONST_INT', type='---', value='1', size='---'}
Symbol{order='79', name='_2', token='CONST_INT', type='---', value='2', size='---'}
Symbol{order='81', name='_3', token='CONST_INT', type='---', value='3', size='---'}
Symbol{order='83', name='_4', token='CONST_INT', type='---', value='4', size='---'}
Symbol{order='85', name='_5', token='CONST_INT', type='---', value='5', size='---'}
Symbol{order='87', name='_9', token='CONST_INT', type='---', value='9', size='---'}
Symbol{order='90', name='i', token='ID', type='', value='---', size='---'}
Symbol{order='92', name='i', token='ID', type='', value='---', size='---'}
Symbol{order='94', name='_1', token='CONST_INT', type='---', value='1', size='---'}
Symbol{order='96', name='auxstr', token='ID', type='', value='---', size='---'}
Symbol{order='100', name='auxstr', token='ID', type='', value='---', size='---'}
Symbol{order='103', name='resul', token='ID', type='', value='---', size='---'}
Symbol{order='105', name='_59', token='CONST_INT', type='---', value='59', size='---'}
Symbol{order='108', name='p1', token='ID', type='', value='---', size='---'}
Symbol{order='110', name='a1', token='ID', type='', value='---', size='---'}
Symbol{order='111', name='p2', token='ID', type='', value='---', size='---'}
Symbol{order='113', name='b1', token='ID', type='', value='---', size='---'}
Symbol{order='114', name='p3', token='ID', type='', value='---', size='---'}
Symbol{order='116', name='resul', token='ID', type='', value='---', size='---'}
Symbol{order='117', name='p4', token='ID', type='', value='---', size='---'}
Symbol{order='120', name='p5', token='ID', type='', value='---', size='---'}
Symbol{order='128', name='resul', token='ID', type='', value='---', size='---'}
Symbol{order='130', name='_59', token='CONST_INT', type='---', value='59', size='---'}
Symbol{order='133', name='p3', token='ID', type='', value='---', size='---'}
Symbol{order='135', name='_99999.99', token='CONST_FLOAT', type='---', value='99999.99', size='---'}
Symbol{order='137', name='_ewr', token='CONST_STRING', type='---', value='ewr', size='3'}
Symbol{order='142', name='_Hola', token='CONST_STRING', type='---', value='Hola', size='4'}
Symbol{order='143', name='auxint', token='ID', type='', value='---', size='---'}
Symbol{order='147', name='_Mundo', token='CONST_STRING', type='---', value='Mundo', size='5'}
Symbol{order='149', name='_99.999', token='CONST_FLOAT', type='---', value='99.999', size='---'}
