________________________________________________________
| N  | Name      | Token       | Type | Value     | Long|
|=======================================================|
| 3  | a1        | ID          | INT  | ---       | --- |
| 10 | b1        | ID          | FLOAT| ---       | --- |
| 17 | z         | ID          | INT  | ---       | --- |
| 19 | a         | ID          | INT  | ---       | --- |
| 21 | b         | ID          | INT  | ---       | --- |
| 23 | c         | ID          | INT  | ---       | --- |
| 25 | d         | ID          | INT  | ---       | --- |
| 27 | e         | ID          | INT  | ---       | --- |
| 29 | f         | ID          | INT  | ---       | --- |
| 50 | _HolaMundo| CONST_STRING| ---  | Hola Mundo| 10  |
| 52 | _30.05    | CONST_FLOAT | ---  | 30.05     | --- |
| 54 | _2023     | CONST_INT   | ---  | 2023      | --- |
| 57 | _1.5      | CONST_FLOAT | ---  | 1.5       | --- |
| 62 | _3        | CONST_INT   | ---  | 3         | --- |
| 72 | _1        | CONST_INT   | ---  | 1         | --- |
| 74 | _2        | CONST_INT   | ---  | 2         | --- |
| 78 | _4        | CONST_INT   | ---  | 4         | --- |
| 80 | _5        | CONST_INT   | ---  | 5         | --- |
| 90 | _6        | CONST_INT   | ---  | 6         | --- |
| 96 | _10       | CONST_INT   | ---  | 10        | --- |
| 105| _7        | CONST_INT   | ---  | 7         | --- |
| 111| _9        | CONST_INT   | ---  | 9         | --- |
| 158| _20       | CONST_INT   | ---  | 20        | --- |
